<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(110.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Data Table" position="(241.0, 0.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Rows" position="(338.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Impute" position="(335.0, 0.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="4" name="Select Columns" position="(241.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Distributions" position="(450.0, 107.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="6" name="Select Rows" position="(242.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="7" name="Distributions" position="(449.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="8" name="Select Columns" position="(345.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="9" name="Feature Constructor" position="(246.0, 342.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="10" name="Test and Score" position="(497.0, 426.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="11" name="Logistic Regression" position="(383.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Matching Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/Users/jameswatson/Desktop/Machine_Learning/Homework Assignments/Compas_Data/compas-scores-two-years.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 53, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/jameswatson/Desktop/Summer Internship  2020/Homework Assignments/Compas_Data/compas-scores-two-years.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}, {'start': 5, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 8, 'value': 'Auto'}, {'start': 8, 'stop': 10, 'value': 'Categorical'}, {'start': 10, 'stop': 16, 'value': 'Auto'}, {'start': 16, 'stop': 18, 'value': 'Time'}, {'start': 18, 'stop': 22, 'value': 'Auto'}, {'start': 22, 'stop': 23, 'value': 'Categorical'}, {'start': 23, 'stop': 40, 'value': 'Auto'}, {'start': 40, 'stop': 41, 'value': 'Categorical'}, {'start': 41, 'stop': 53, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/jameswatson/Desktop/Machine_Learning/Homework Assignments/Compas_Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01R\x00\x00\x02\xd5\x00\x00\x02\xbd\x00\x00\x01\x90\x00\x00\x01g\x00\x00\x02\xd5\x00\x00\x02\xbc\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01h\x00\x00\x02\xd5\x00\x00\x02\xbd', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAXAAADHwAAAiAAAAAAAAAALQAAAx8A
AAIgAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXxkMI5qBVWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAIAAABpZHEaSwJYAwAAAGFnZXEbSwJYDQAAAGp1dl9mZWxfY291bnRxHEsCWAwAAABkZWNpbGVf
c2NvcmVxHUsCWA4AAABqdXZfbWlzZF9jb3VudHEeSwJYDwAAAGp1dl9vdGhlcl9jb3VudHEfSwJY
DAAAAHByaW9yc19jb3VudHEgSwJYFwAAAGRheXNfYl9zY3JlZW5pbmdfYXJyZXN0cSFLAlgSAAAA
Y19kYXlzX2Zyb21fY29tcGFzcSJLAlgIAAAAaXNfcmVjaWRxI0sCWBIAAAByX2RheXNfZnJvbV9h
cnJlc3RxJEsCWA0AAAB2aW9sZW50X3JlY2lkcSVLAlgQAAAAaXNfdmlvbGVudF9yZWNpZHEmSwJY
DgAAAGRlY2lsZV9zY29yZS4xcSdLAlgOAAAAdl9kZWNpbGVfc2NvcmVxKEsCWA4AAABwcmlvcnNf
Y291bnQuMXEpSwJYBQAAAHN0YXJ0cSpLAlgDAAAAZW5kcStLAlgFAAAAZXZlbnRxLEsCWA4AAAB0
d29feWVhcl9yZWNpZHEtSwJ1WAUAAABtZXRhc3EufXEvKFgEAAAAbmFtZXEwSwNYBQAAAGZpcnN0
cTFLA1gEAAAAbGFzdHEySwNYFQAAAGNvbXBhc19zY3JlZW5pbmdfZGF0ZXEzSwNYAwAAAHNleHE0
SwNYAwAAAGRvYnE1SwNYBwAAAGFnZV9jYXRxNksDWAQAAAByYWNlcTdLA1gJAAAAY19qYWlsX2lu
cThLA1gKAAAAY19qYWlsX291dHE5SwNYDQAAAGNfY2FzZV9udW1iZXJxOksDWA4AAABjX29mZmVu
c2VfZGF0ZXE7SwNYDQAAAGNfYXJyZXN0X2RhdGVxPEsDWA8AAABjX2NoYXJnZV9kZWdyZWVxPUsD
WA0AAABjX2NoYXJnZV9kZXNjcT5LA1gNAAAAcl9jYXNlX251bWJlcnE/SwNYDwAAAHJfY2hhcmdl
X2RlZ3JlZXFASwNYDgAAAHJfb2ZmZW5zZV9kYXRlcUFLA1gNAAAAcl9jaGFyZ2VfZGVzY3FCSwNY
CQAAAHJfamFpbF9pbnFDSwNYCgAAAHJfamFpbF9vdXRxREsDWA4AAAB2cl9jYXNlX251bWJlcnFF
SwNYEAAAAHZyX2NoYXJnZV9kZWdyZWVxRksDWA8AAAB2cl9vZmZlbnNlX2RhdGVxR0sDWA4AAAB2
cl9jaGFyZ2VfZGVzY3FISwNYEgAAAHR5cGVfb2ZfYXNzZXNzbWVudHFJSwNYCgAAAHNjb3JlX3Rl
eHRxSksDWA4AAABzY3JlZW5pbmdfZGF0ZXFLSwNYFAAAAHZfdHlwZV9vZl9hc3Nlc3NtZW50cUxL
A1gMAAAAdl9zY29yZV90ZXh0cU1LA1gQAAAAdl9zY3JlZW5pbmdfZGF0ZXFOSwNYCgAAAGluX2N1
c3RvZHlxT0sDWAsAAABvdXRfY3VzdG9keXFQSwN1dWJoEimBcVF9cVIoaBVHQdfGQwjmjZxoFn1x
U2gPSwFzaBh9cVQoWAIAAABpZHFVSwJYAwAAAHNleHFWXXFXKFgGAAAARmVtYWxlcVhYBAAAAE1h
bGVxWWVYAwAAAGFnZXFaSwJYBwAAAGFnZV9jYXRxW11xXChYBwAAADI1IC0gNDVxXVgPAAAAR3Jl
YXRlciB0aGFuIDQ1cV5YDAAAAExlc3MgdGhhbiAyNXFfZVgEAAAAcmFjZXFgXXFhKFgQAAAAQWZy
aWNhbi1BbWVyaWNhbnFiWAUAAABBc2lhbnFjWAkAAABDYXVjYXNpYW5xZFgIAAAASGlzcGFuaWNx
ZVgPAAAATmF0aXZlIEFtZXJpY2FucWZYBQAAAE90aGVycWdlWA0AAABqdXZfZmVsX2NvdW50cWhL
AlgMAAAAZGVjaWxlX3Njb3JlcWlLAlgOAAAAanV2X21pc2RfY291bnRxaksCWA8AAABqdXZfb3Ro
ZXJfY291bnRxa0sCWAwAAABwcmlvcnNfY291bnRxbEsCWBcAAABkYXlzX2Jfc2NyZWVuaW5nX2Fy
cmVzdHFtSwJYCQAAAGNfamFpbF9pbnFuSwRYCgAAAGNfamFpbF9vdXRxb0sEWBIAAABjX2RheXNf
ZnJvbV9jb21wYXNxcEsCWA8AAABjX2NoYXJnZV9kZWdyZWVxcV1xcihYAQAAAEZxc1gBAAAATXF0
ZVgIAAAAaXNfcmVjaWRxdUsCWBIAAAByX2RheXNfZnJvbV9hcnJlc3RxdksCWA0AAAB2aW9sZW50
X3JlY2lkcXdLAlgQAAAAaXNfdmlvbGVudF9yZWNpZHF4SwJYDgAAAGRlY2lsZV9zY29yZS4xcXlL
AlgKAAAAc2NvcmVfdGV4dHF6XXF7KFgEAAAASGlnaHF8WAMAAABMb3dxfVgGAAAATWVkaXVtcX5l
WA4AAAB2X2RlY2lsZV9zY29yZXF/SwJYDgAAAHByaW9yc19jb3VudC4xcYBLAlgFAAAAc3RhcnRx
gUsCWAMAAABlbmRxgksCWAUAAABldmVudHGDSwJYDgAAAHR3b195ZWFyX3JlY2lkcYRLAnVoLn1x
hShYBAAAAG5hbWVxhksDWAUAAABmaXJzdHGHSwNYBAAAAGxhc3RxiEsDWBUAAABjb21wYXNfc2Ny
ZWVuaW5nX2RhdGVxiUsDWAMAAABkb2JxiksDWA0AAABjX2Nhc2VfbnVtYmVycYtLA1gOAAAAY19v
ZmZlbnNlX2RhdGVxjEsDWA0AAABjX2FycmVzdF9kYXRlcY1LA1gNAAAAY19jaGFyZ2VfZGVzY3GO
SwNYDQAAAHJfY2FzZV9udW1iZXJxj0sDWA8AAAByX2NoYXJnZV9kZWdyZWVxkEsDWA4AAAByX29m
ZmVuc2VfZGF0ZXGRSwNYDQAAAHJfY2hhcmdlX2Rlc2NxkksDWAkAAAByX2phaWxfaW5xk0sDWAoA
AAByX2phaWxfb3V0cZRLA1gOAAAAdnJfY2FzZV9udW1iZXJxlUsDWBAAAAB2cl9jaGFyZ2VfZGVn
cmVlcZZLA1gPAAAAdnJfb2ZmZW5zZV9kYXRlcZdLA1gOAAAAdnJfY2hhcmdlX2Rlc2NxmEsDWBIA
AAB0eXBlX29mX2Fzc2Vzc21lbnRxmUsDWA4AAABzY3JlZW5pbmdfZGF0ZXGaSwNYFAAAAHZfdHlw
ZV9vZl9hc3Nlc3NtZW50cZtLA1gMAAAAdl9zY29yZV90ZXh0cZxLA1gQAAAAdl9zY3JlZW5pbmdf
ZGF0ZXGdSwNYCgAAAGluX2N1c3RvZHlxnksDWAsAAABvdXRfY3VzdG9keXGfSwN1dWJoEimBcaB9
caEoaBVHQde+enksgXdoFn1xomgPSwFzaBh9caMoaFVLAmhWaFdoWksCaFtoXGhgaGFoaEsCaGlL
AmhqSwJoa0sCaGxLAmhtSwJocEsCaHFocmh1SwJodksCaHdLAmh4SwJoeUsCaHpoe2h/SwJogEsC
aIFLAmiCSwJog0sCaIRLAnVoLn1xpChohksDaIdLA2iISwNoiUsDaIpLA1gJAAAAY19qYWlsX2lu
caVLA1gKAAAAY19qYWlsX291dHGmSwNoi0sDaIxLA2iNSwNojksDaI9LA2iQSwNokUsDaJJLA2iT
SwNolEsDaJVLA2iWSwNol0sDaJhLA2iZSwNomksDaJtLA2icSwNonUsDaJ5LA2ifSwN1dWJoEimB
cad9cagoaBVHQde+ekCnzxxoFn1xqWgPSwFzaBh9caooaFVLAmhaSwJoaEsCaGlLAmhqSwJoa0sC
aGxLAmhtSwJocEsCaHFocmh1SwJodksCaHdLAmh4SwJoeUsCaHpoe2h/SwJogEsCaIFLAmiCSwJo
g0sCaIRLAnVoLn1xqyhohksDaIdLA2iISwNoiUsDWAMAAABzZXhxrEsDaIpLA1gHAAAAYWdlX2Nh
dHGtSwNYBAAAAHJhY2VxrksDaKVLA2imSwNoi0sDaIxLA2iNSwNojksDaI9LA2iQSwNokUsDaJJL
A2iTSwNolEsDaJVLA2iWSwNol0sDaJhLA2iZSwNomksDaJtLA2icSwNonUsDaJ5LA2ifSwN1dWJo
EimBca99cbAoaBVHQde+eKboYk5oFn1xsWgPSwFzaBh9cbIoaFVLAmhaSwJoaEsCaGlLAmhqSwJo
a0sCaGxLAmhtSwJocEsCaHVLAmh2SwJod0sCaHhLAmh5SwJof0sCaIBLAmiBSwJogksCaINLAmiE
SwJ1aC59cbMoaIZLA2iHSwNoiEsDaIlLA2isSwNoiksDaK1LA2iuSwNopUsDaKZLA2iLSwNojEsD
aI1LA1gPAAAAY19jaGFyZ2VfZGVncmVlcbRLA2iOSwNoj0sDaJBLA2iRSwNokksDaJNLA2iUSwNo
lUsDaJZLA2iXSwNomEsDaJlLA1gKAAAAc2NvcmVfdGV4dHG1SwNomksDaJtLA2icSwNonUsDaJ5L
A2ifSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAB2AAAAYUAAAQvAAADKgAAAdgAAAGbAAAELwAAAyoAAAAAAAAA
AAWgAAAB2AAAAZsAAAQvAAADKnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXxk/mlsVLWAYAAAB2YWx1ZXNxD31xEChY
CgAAAGNvbmRpdGlvbnNxEV1xEigoWBcAAABkYXlzX2Jfc2NyZWVuaW5nX2FycmVzdHETSwJLBl1x
FChHwD4AAAAAAABHQD4AAAAAAABldHEVKFgIAAAAaXNfcmVjaWRxFksCSwFdcRdHv/AAAAAAAABh
dHEYZWgISwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAMAAABhZ2VxG0sCWAwAAABwcmlvcnNfY291
bnRxHEsCWBcAAABkYXlzX2Jfc2NyZWVuaW5nX2FycmVzdHEdSwJYDAAAAGRlY2lsZV9zY29yZXEe
SwJYCAAAAGlzX3JlY2lkcR9LAlgOAAAAdHdvX3llYXJfcmVjaWRxIEsCdVgFAAAAbWV0YXNxIX1x
InViaAspgXEjfXEkKGgOR0HXxk/jAiwkaA99cSUoaBFdcSYoKGgTSwJLBl1xJyhHwD4AAAAAAABH
QD4AAAAAAABldHEoKGgWSwJLAV1xKUe/8AAAAAAAAGF0cSplaAhLAnVoGX1xKyhoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJYDgAAAHZfZGVjaWxlX3Njb3JlcSxLAnVoIX1xLXViaAspgXEufXEvKGgO
R0HXxk/NQAdwaA99cTAoaBFdcTEoKGgTSwJLBl1xMihHwD4AAAAAAABHQD4AAAAAAABldHEzKGgW
SwJLAV1xNEe/8AAAAAAAAGF0cTUoWA8AAABjX2NoYXJnZV9kZWdyZWVxNk5LASl0cTcoWAoAAABz
Y29yZV90ZXh0cThOSwFLAIVxOXRxOmVoCEsCdWgZfXE7KGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AnVoIX1xPChYDwAAAGNfY2hhcmdlX2RlZ3JlZXE9SwNYBAAAAHJhY2VxPksDWAcAAABhZ2VfY2F0
cT9LA1gKAAAAc2NvcmVfdGV4dHFASwNYAwAAAHNleHFBSwNYCQAAAGNfamFpbF9pbnFCSwNYCgAA
AGNfamFpbF9vdXRxQ0sDdXViaAspgXFEfXFFKGgOR0HXxkMKeSJxaA99cUYoWAoAAABjb25kaXRp
b25zcUddcUgoaBNLBl1xSShHwD4AAAAAAABHQD4AAAAAAABlh3FKaBZLAV1xS0e/8AAAAAAAAGGH
cUxoNksBKYdxTWg4SwFoOYdxTmVoCEsCdWgZfXFPKFgDAAAAYWdlcVBLAlgDAAAAc2V4cVFLAVgM
AAAAcHJpb3JzX2NvdW50cVJLAlgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3RxU0sCWAcAAABh
Z2VfY2F0cVRLAVgMAAAAZGVjaWxlX3Njb3JlcVVLAlgEAAAAcmFjZXFWSwFYCAAAAGlzX3JlY2lk
cVdLAlgOAAAAdHdvX3llYXJfcmVjaWRxWEsCWA8AAABjX2NoYXJnZV9kZWdyZWVxWUsBWAoAAABz
Y29yZV90ZXh0cVpLAVgJAAAAY19qYWlsX2lucVtLBFgKAAAAY19qYWlsX291dHFcSwR1aCF9cV11
YmgLKYFxXn1xXyhoDkdB175/bEdq8GgPfXFgKGhHXXFhKGgTSwZdcWIoR8A+AAAAAAAAR0A+AAAA
AAAAZYdxY2gWSwFdcWRHv/AAAAAAAABhh3FlaE1oTmVoCEsCdWgZfXFmKGhQSwJoUUsBaFJLAmhT
SwJoVEsBaFZLAWhXSwJoWEsCaFlLAWhaSwFoW0sEaFxLBHVoIX1xZ3ViaAspgXFofXFpKGgOR0HX
vnqDXxI9aA99cWooaEddcWsoaBNLBl1xbChHwD4AAAAAAABHQD4AAAAAAABlh3FtaBZLAV1xbke/
8AAAAAAAAGGHcW9oTWhOZWgISwJ1aBl9cXAoWAIAAABpZHFxSwJoUUsBaFBLAmhUSwFoVksBWA0A
AABqdXZfZmVsX2NvdW50cXJLAmhVSwJYDgAAAGp1dl9taXNkX2NvdW50cXNLAlgPAAAAanV2X290
aGVyX2NvdW50cXRLAmhSSwJoU0sCaFtLBGhcSwRYEgAAAGNfZGF5c19mcm9tX2NvbXBhc3F1SwJo
WUsBaFdLAlgSAAAAcl9kYXlzX2Zyb21fYXJyZXN0cXZLAlgNAAAAdmlvbGVudF9yZWNpZHF3SwJY
EAAAAGlzX3Zpb2xlbnRfcmVjaWRxeEsCWA4AAABkZWNpbGVfc2NvcmUuMXF5SwJoWksBWA4AAAB2
X2RlY2lsZV9zY29yZXF6SwJYDgAAAHByaW9yc19jb3VudC4xcXtLAlgFAAAAc3RhcnRxfEsCWAMA
AABlbmRxfUsCWAUAAABldmVudHF+SwJoWEsCdWghfXF/KFgEAAAAbmFtZXGASwNYBQAAAGZpcnN0
cYFLA1gEAAAAbGFzdHGCSwNYFQAAAGNvbXBhc19zY3JlZW5pbmdfZGF0ZXGDSwNYAwAAAGRvYnGE
SwNYDQAAAGNfY2FzZV9udW1iZXJxhUsDWA4AAABjX29mZmVuc2VfZGF0ZXGGSwNYDQAAAGNfYXJy
ZXN0X2RhdGVxh0sDWA0AAABjX2NoYXJnZV9kZXNjcYhLA1gNAAAAcl9jYXNlX251bWJlcnGJSwNY
DwAAAHJfY2hhcmdlX2RlZ3JlZXGKSwNYDgAAAHJfb2ZmZW5zZV9kYXRlcYtLA1gNAAAAcl9jaGFy
Z2VfZGVzY3GMSwNYCQAAAHJfamFpbF9pbnGNSwNYCgAAAHJfamFpbF9vdXRxjksDWA4AAAB2cl9j
YXNlX251bWJlcnGPSwNYEAAAAHZyX2NoYXJnZV9kZWdyZWVxkEsDWA8AAAB2cl9vZmZlbnNlX2Rh
dGVxkUsDWA4AAAB2cl9jaGFyZ2VfZGVzY3GSSwNYEgAAAHR5cGVfb2ZfYXNzZXNzbWVudHGTSwNY
DgAAAHNjcmVlbmluZ19kYXRlcZRLA1gUAAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxlUsDWAwAAAB2
X3Njb3JlX3RleHRxlksDWBAAAAB2X3NjcmVlbmluZ19kYXRlcZdLA1gKAAAAaW5fY3VzdG9keXGY
SwNYCwAAAG91dF9jdXN0b2R5cZlLA3V1YmgLKYFxmn1xmyhoDkdB1756eTOr2mgPfXGcKGhHXXGd
KGgTSwZdcZ4oR8A+AAAAAAAAR0A+AAAAAAAAZYdxn2gWSwFdcaBHv/AAAAAAAABhh3GhaE1oTmVo
CEsCdWgZfXGiKGhxSwJoUUsBaFBLAmhUSwFoVksBaHJLAmhVSwJoc0sCaHRLAmhSSwJoU0sCaHVL
AmhZSwFoV0sCaHZLAmh3SwJoeEsCaHlLAmhaSwFoeksCaHtLAmh8SwJofUsCaH5LAmhYSwJ1aCF9
caMoaIBLA2iBSwNogksDaINLA2iESwNYCQAAAGNfamFpbF9pbnGkSwNYCgAAAGNfamFpbF9vdXRx
pUsDaIVLA2iGSwNoh0sDaIhLA2iJSwNoiksDaItLA2iMSwNojUsDaI5LA2iPSwNokEsDaJFLA2iS
SwNok0sDaJRLA2iVSwNolksDaJdLA2iYSwNomUsDdXViaAspgXGmfXGnKGgOR0HXvnpArj/RaA99
cagoaEddcakoaBNLBl1xqihHwD4AAAAAAABHQD4AAAAAAABlh3GraBZLAV1xrEe/8AAAAAAAAGGH
ca1oTWhOZWgISwJ1aBl9ca4oaHFLAmhQSwJocksCaFVLAmhzSwJodEsCaFJLAmhTSwJodUsCaFlL
AWhXSwJodksCaHdLAmh4SwJoeUsCaFpLAWh6SwJoe0sCaHxLAmh9SwJofksCaFhLAnVoIX1xryho
gEsDaIFLA2iCSwNog0sDWAMAAABzZXhxsEsDaIRLA1gHAAAAYWdlX2NhdHGxSwNYBAAAAHJhY2Vx
sksDaKRLA2ilSwNohUsDaIZLA2iHSwNoiEsDaIlLA2iKSwNoi0sDaIxLA2iNSwNojksDaI9LA2iQ
SwNokUsDaJJLA2iTSwNolEsDaJVLA2iWSwNol0sDaJhLA2iZSwN1dWJoCymBcbN9cbQoaA5HQde+
eKbvnPFoD31xtShoR11xtihYFwAAAGRheXNfYl9zY3JlZW5pbmdfYXJyZXN0cbdLBl1xuChHwD4A
AAAAAABHQD4AAAAAAABlh3G5WAgAAABpc19yZWNpZHG6SwFdcbtHv/AAAAAAAABhh3G8WA8AAABj
X2NoYXJnZV9kZWdyZWVxvUsBWAMAAAAiTyJxvoVxv4dxwFgKAAAAc2NvcmVfdGV4dHHBSwFYBQAA
ACJOL0EiccKFccOHccRlaAhLAnVoGX1xxShocUsCaFBLAmhySwJoVUsCaHNLAmh0SwJoUksCaFNL
Amh1SwJoV0sCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaFhLAnVoIX1xxiho
gEsDaIFLA2iCSwNog0sDaLBLA2iESwNosUsDaLJLA2ikSwNopUsDaIVLA2iGSwNoh0sDWA8AAABj
X2NoYXJnZV9kZWdyZWVxx0sDaIhLA2iJSwNoiksDaItLA2iMSwNojUsDaI5LA2iPSwNokEsDaJFL
A2iSSwNok0sDWAoAAABzY29yZV90ZXh0cchLA2iUSwNolUsDaJZLA2iXSwNomEsDaJlLA3V1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsBWAoAAABhdXRvY29tbWl0cQKJWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAI6AAAA/QAABJgAAAMcAAACOgAAARMAAASYAAADHAAAAAAAAAAABaBxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB18ZDCPZTQ1gGAAAAdmFsdWVzcQ19cQ4o
WBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXEPfXEQWCcAAABPcmFuZ2UuZGF0YS52YXJp
YWJsZS5Db250aW51b3VzVmFyaWFibGVxEVgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3RxEoZx
E0sEKYZxFHNK/v///4ZxFWgGSwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAIAAABpZHEYSwJYAwAA
AGFnZXEZSwJYDQAAAGp1dl9mZWxfY291bnRxGksCWAwAAABkZWNpbGVfc2NvcmVxG0sCWA4AAABq
dXZfbWlzZF9jb3VudHEcSwJYDwAAAGp1dl9vdGhlcl9jb3VudHEdSwJYDAAAAHByaW9yc19jb3Vu
dHEeSwJoEksCWBIAAABjX2RheXNfZnJvbV9jb21wYXNxH0sCWAgAAABpc19yZWNpZHEgSwJYEgAA
AHJfZGF5c19mcm9tX2FycmVzdHEhSwJYDQAAAHZpb2xlbnRfcmVjaWRxIksCWBAAAABpc192aW9s
ZW50X3JlY2lkcSNLAlgOAAAAZGVjaWxlX3Njb3JlLjFxJEsCWA4AAAB2X2RlY2lsZV9zY29yZXEl
SwJYDgAAAHByaW9yc19jb3VudC4xcSZLAlgFAAAAc3RhcnRxJ0sCWAMAAABlbmRxKEsCWAUAAABl
dmVudHEpSwJYDgAAAHR3b195ZWFyX3JlY2lkcSpLAlgIAAAAU2VsZWN0ZWRxK0sBdVgFAAAAbWV0
YXNxLH1xLShYBAAAAG5hbWVxLksDWAUAAABmaXJzdHEvSwNYBAAAAGxhc3RxMEsDWBUAAABjb21w
YXNfc2NyZWVuaW5nX2RhdGVxMUsDWAMAAABzZXhxMksDWAMAAABkb2JxM0sDWAcAAABhZ2VfY2F0
cTRLA1gEAAAAcmFjZXE1SwNYCQAAAGNfamFpbF9pbnE2SwNYCgAAAGNfamFpbF9vdXRxN0sDWA0A
AABjX2Nhc2VfbnVtYmVycThLA1gOAAAAY19vZmZlbnNlX2RhdGVxOUsDWA0AAABjX2FycmVzdF9k
YXRlcTpLA1gPAAAAY19jaGFyZ2VfZGVncmVlcTtLA1gNAAAAY19jaGFyZ2VfZGVzY3E8SwNYDQAA
AHJfY2FzZV9udW1iZXJxPUsDWA8AAAByX2NoYXJnZV9kZWdyZWVxPksDWA4AAAByX29mZmVuc2Vf
ZGF0ZXE/SwNYDQAAAHJfY2hhcmdlX2Rlc2NxQEsDWAkAAAByX2phaWxfaW5xQUsDWAoAAAByX2ph
aWxfb3V0cUJLA1gOAAAAdnJfY2FzZV9udW1iZXJxQ0sDWBAAAAB2cl9jaGFyZ2VfZGVncmVlcURL
A1gPAAAAdnJfb2ZmZW5zZV9kYXRlcUVLA1gOAAAAdnJfY2hhcmdlX2Rlc2NxRksDWBIAAAB0eXBl
X29mX2Fzc2Vzc21lbnRxR0sDWAoAAABzY29yZV90ZXh0cUhLA1gOAAAAc2NyZWVuaW5nX2RhdGVx
SUsDWBQAAAB2X3R5cGVfb2ZfYXNzZXNzbWVudHFKSwNYDAAAAHZfc2NvcmVfdGV4dHFLSwNYEAAA
AHZfc2NyZWVuaW5nX2RhdGVxTEsDWAoAAABpbl9jdXN0b2R5cU1LA1gLAAAAb3V0X2N1c3RvZHlx
TksDdXViaAkpgXFPfXFQKGgMR0HXxkMI9lJYaA19cVEoWBoAAABfdmFyaWFibGVfaW1wdXRhdGlv
bl9zdGF0ZXFSfXFTWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVx
VFgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3RxVYZxVmgUc0r+////hnFXaAZLAXVoFn1xWChY
AgAAAGlkcVlLAlgDAAAAc2V4cVpLAVgDAAAAYWdlcVtLAlgHAAAAYWdlX2NhdHFcSwFYBAAAAHJh
Y2VxXUsBWA0AAABqdXZfZmVsX2NvdW50cV5LAlgMAAAAZGVjaWxlX3Njb3JlcV9LAlgOAAAAanV2
X21pc2RfY291bnRxYEsCWA8AAABqdXZfb3RoZXJfY291bnRxYUsCWAwAAABwcmlvcnNfY291bnRx
YksCaFVLAlgJAAAAY19qYWlsX2lucWNLBFgKAAAAY19qYWlsX291dHFkSwRYEgAAAGNfZGF5c19m
cm9tX2NvbXBhc3FlSwJYDwAAAGNfY2hhcmdlX2RlZ3JlZXFmSwFYCAAAAGlzX3JlY2lkcWdLAlgS
AAAAcl9kYXlzX2Zyb21fYXJyZXN0cWhLAlgNAAAAdmlvbGVudF9yZWNpZHFpSwJYEAAAAGlzX3Zp
b2xlbnRfcmVjaWRxaksCWA4AAABkZWNpbGVfc2NvcmUuMXFrSwJYCgAAAHNjb3JlX3RleHRxbEsB
WA4AAAB2X2RlY2lsZV9zY29yZXFtSwJYDgAAAHByaW9yc19jb3VudC4xcW5LAlgFAAAAc3RhcnRx
b0sCWAMAAABlbmRxcEsCWAUAAABldmVudHFxSwJYDgAAAHR3b195ZWFyX3JlY2lkcXJLAlgIAAAA
U2VsZWN0ZWRxc0sBdWgsfXF0KFgEAAAAbmFtZXF1SwNYBQAAAGZpcnN0cXZLA1gEAAAAbGFzdHF3
SwNYFQAAAGNvbXBhc19zY3JlZW5pbmdfZGF0ZXF4SwNYAwAAAGRvYnF5SwNYDQAAAGNfY2FzZV9u
dW1iZXJxeksDWA4AAABjX29mZmVuc2VfZGF0ZXF7SwNYDQAAAGNfYXJyZXN0X2RhdGVxfEsDWA0A
AABjX2NoYXJnZV9kZXNjcX1LA1gNAAAAcl9jYXNlX251bWJlcnF+SwNYDwAAAHJfY2hhcmdlX2Rl
Z3JlZXF/SwNYDgAAAHJfb2ZmZW5zZV9kYXRlcYBLA1gNAAAAcl9jaGFyZ2VfZGVzY3GBSwNYCQAA
AHJfamFpbF9pbnGCSwNYCgAAAHJfamFpbF9vdXRxg0sDWA4AAAB2cl9jYXNlX251bWJlcnGESwNY
EAAAAHZyX2NoYXJnZV9kZWdyZWVxhUsDWA8AAAB2cl9vZmZlbnNlX2RhdGVxhksDWA4AAAB2cl9j
aGFyZ2VfZGVzY3GHSwNYEgAAAHR5cGVfb2ZfYXNzZXNzbWVudHGISwNYDgAAAHNjcmVlbmluZ19k
YXRlcYlLA1gUAAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxiksDWAwAAAB2X3Njb3JlX3RleHRxi0sD
WBAAAAB2X3NjcmVlbmluZ19kYXRlcYxLA1gKAAAAaW5fY3VzdG9keXGNSwNYCwAAAG91dF9jdXN0
b2R5cY5LA3V1YmgJKYFxj31xkChoDEdB1756eUNFr2gNfXGRKGhSfXGSWCcAAABPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxk2hVhnGUaBRzSv7///+GcZVoBksBdWgWfXGW
KGhZSwJoWksBaFtLAmhcSwFoXUsBaF5LAmhfSwJoYEsCaGFLAmhiSwJoVUsCaGVLAmhmSwFoZ0sC
aGhLAmhpSwJoaksCaGtLAmhsSwFobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sBdWgsfXGXKGh1
SwNodksDaHdLA2h4SwNoeUsDWAkAAABjX2phaWxfaW5xmEsDWAoAAABjX2phaWxfb3V0cZlLA2h6
SwNoe0sDaHxLA2h9SwNofksDaH9LA2iASwNogUsDaIJLA2iDSwNohEsDaIVLA2iGSwNoh0sDaIhL
A2iJSwNoiksDaItLA2iMSwNojUsDaI5LA3V1YmgJKYFxmn1xmyhoDEdB1756QOcnSmgNfXGcKGhS
fXGdWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxnmhVhnGfaBRz
Sv7///+GcaBoBksBdWgWfXGhKGhZSwJoW0sCaF5LAmhfSwJoYEsCaGFLAmhiSwJoVUsCaGVLAmhm
SwFoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwFobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sBdWgs
fXGiKGh1SwNodksDaHdLA2h4SwNYAwAAAHNleHGjSwNoeUsDWAcAAABhZ2VfY2F0caRLA1gEAAAA
cmFjZXGlSwNomEsDaJlLA2h6SwNoe0sDaHxLA2h9SwNofksDaH9LA2iASwNogUsDaIJLA2iDSwNo
hEsDaIVLA2iGSwNoh0sDaIhLA2iJSwNoiksDaItLA2iMSwNojUsDaI5LA3V1YmgJKYFxpn1xpyho
DEdB1754pv57A2gNfXGoKGhSfXGpWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3Vz
VmFyaWFibGVxqmhVhnGraBRzSv7///+GcaxoBksBdWgWfXGtKGhZSwJoW0sCaF5LAmhfSwJoYEsC
aGFLAmhiSwJoVUsCaGVLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaG1LAmhuSwJob0sCaHBLAmhxSwJo
cksCaHNLAXVoLH1xrihodUsDaHZLA2h3SwNoeEsDaKNLA2h5SwNopEsDaKVLA2iYSwNomUsDaHpL
A2h7SwNofEsDWA8AAABjX2NoYXJnZV9kZWdyZWVxr0sDaH1LA2h+SwNof0sDaIBLA2iBSwNogksD
aINLA2iESwNohUsDaIZLA2iHSwNoiEsDWAoAAABzY29yZV90ZXh0cbBLA2iJSwNoiksDaItLA2iM
SwNojUsDaI5LA3V1YmgJKYFxsX1xsihoDEdB1754jmDOqmgNfXGzKGhSfXG0Sv7///+GcbVoBksB
dWgWfXG2KGhZSwJoW0sCaF5LAmhfSwJoYEsCaGFLAmhiSwJoVUsCaGVLAmhnSwJoaEsCaGlLAmhq
SwJoa0sCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCdWgsfXG3KGh1SwNodksDaHdLA2h4SwNoo0sD
aHlLA2ikSwNopUsDaJhLA2iZSwNoeksDaHtLA2h8SwNor0sDaH1LA2h+SwNof0sDaIBLA2iBSwNo
gksDaINLA2iESwNohUsDaIZLA2iHSwNoiEsDaLBLA2iJSwNoiksDaItLA2iMSwNojUsDaI5LA3V1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABlgAAAGMAAAQWAAADNwAAAZYAAAB5AAAE
FgAAAzcAAAAAAAAAAAWgAAABlgAAAHkAAAQWAAADN3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfGQwjphexYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAG91dF9jdXN0b2R5
cRFLA4ZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgEAAAAbmFtZXEVSwOGcRZoE0sBhnEXWAUAAABm
aXJzdHEYSwOGcRloE0sChnEaWAQAAABsYXN0cRtLA4ZxHGgTSwOGcR1YFQAAAGNvbXBhc19zY3Jl
ZW5pbmdfZGF0ZXEeSwOGcR9oE0sEhnEgWAMAAABkb2JxIUsDhnEiaBNLBYZxI1gNAAAAY19jYXNl
X251bWJlcnEkSwOGcSVoE0sGhnEmWA4AAABjX29mZmVuc2VfZGF0ZXEnSwOGcShoE0sHhnEpWA0A
AABjX2FycmVzdF9kYXRlcSpLA4ZxK2gTSwiGcSxYDQAAAGNfY2hhcmdlX2Rlc2NxLUsDhnEuaBNL
CYZxL1gNAAAAcl9jYXNlX251bWJlcnEwSwOGcTFoE0sKhnEyWA8AAAByX2NoYXJnZV9kZWdyZWVx
M0sDhnE0aBNLC4ZxNVgOAAAAcl9vZmZlbnNlX2RhdGVxNksDhnE3aBNLDIZxOFgNAAAAcl9jaGFy
Z2VfZGVzY3E5SwOGcTpoE0sNhnE7WAkAAAByX2phaWxfaW5xPEsDhnE9aBNLDoZxPlgKAAAAcl9q
YWlsX291dHE/SwOGcUBoE0sPhnFBWA4AAAB2cl9jYXNlX251bWJlcnFCSwOGcUNoE0sQhnFEWBAA
AAB2cl9jaGFyZ2VfZGVncmVlcUVLA4ZxRmgTSxGGcUdYDwAAAHZyX29mZmVuc2VfZGF0ZXFISwOG
cUloE0sShnFKWA4AAAB2cl9jaGFyZ2VfZGVzY3FLSwOGcUxoE0sThnFNWBIAAAB0eXBlX29mX2Fz
c2Vzc21lbnRxTksDhnFPaBNLFIZxUFgOAAAAc2NyZWVuaW5nX2RhdGVxUUsDhnFSaBNLFYZxU1gU
AAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxVEsDhnFVaBNLFoZxVlgMAAAAdl9zY29yZV90ZXh0cVdL
A4ZxWGgTSxeGcVlYEAAAAHZfc2NyZWVuaW5nX2RhdGVxWksDhnFbaBNLGIZxXFgKAAAAaW5fY3Vz
dG9keXFdSwOGcV5oE0sZhnFfWAIAAABpZHFgSwKGcWFoE0sahnFiWA0AAABqdXZfZmVsX2NvdW50
cWNLAoZxZGgTSxuGcWVYDgAAAGp1dl9taXNkX2NvdW50cWZLAoZxZ2gTSxyGcWhYDwAAAGp1dl9v
dGhlcl9jb3VudHFpSwKGcWpoE0sdhnFrWBIAAABjX2RheXNfZnJvbV9jb21wYXNxbEsChnFtaBNL
HoZxblgSAAAAcl9kYXlzX2Zyb21fYXJyZXN0cW9LAoZxcGgTSx+GcXFYDQAAAHZpb2xlbnRfcmVj
aWRxcksChnFzaBNLIIZxdFgQAAAAaXNfdmlvbGVudF9yZWNpZHF1SwKGcXZoE0shhnF3WA4AAABk
ZWNpbGVfc2NvcmUuMXF4SwKGcXloE0sihnF6WA4AAABwcmlvcnNfY291bnQuMXF7SwKGcXxoE0sj
hnF9WAUAAABzdGFydHF+SwKGcX9oE0skhnGAWAMAAABlbmRxgUsChnGCaBNLJYZxg1gFAAAAZXZl
bnRxhEsChnGFaBNLJoZxhlgPAAAAY19jaGFyZ2VfZGVncmVlcYdLA4ZxiGgTSyeGcYlYBAAAAHJh
Y2VxiksDhnGLaBNLKIZxjFgHAAAAYWdlX2NhdHGNSwOGcY5oE0sphnGPWAoAAABzY29yZV90ZXh0
cZBLA4ZxkWgTSyqGcZJYAwAAAHNleHGTSwOGcZRoE0srhnGVWAkAAABjX2phaWxfaW5xlksDhnGX
aBNLLIZxmFgKAAAAY19qYWlsX291dHGZSwOGcZpoE0sthnGbWA4AAAB2X2RlY2lsZV9zY29yZXGc
SwKGcZ1oE0suhnGeWAMAAABhZ2Vxn0sChnGgWAkAAABhdHRyaWJ1dGVxoUsAhnGiWAwAAABwcmlv
cnNfY291bnRxo0sChnGkaKFLAYZxpVgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3RxpksChnGn
aKFLAoZxqFgMAAAAZGVjaWxlX3Njb3JlcalLAoZxqmihSwOGcatYCAAAAGlzX3JlY2lkcaxLAoZx
rWihSwSGca5YDgAAAHR3b195ZWFyX3JlY2lkca9LAoZxsGihSwWGcbF1Sv7///+GcbJoBksBdVgK
AAAAYXR0cmlidXRlc3GzfXG0KGhgSwJon0sCaGNLAmipSwJoZksCaGlLAmijSwJopksCaGxLAmis
SwJob0sCaHJLAmh1SwJoeEsCaJxLAmh7SwJofksCaIFLAmiESwJor0sCdVgFAAAAbWV0YXNxtX1x
tihoFUsDaBhLA2gbSwNoHksDaJNLA2ghSwNojUsDaIpLA2iWSwNomUsDaCRLA2gnSwNoKksDaIdL
A2gtSwNoMEsDaDNLA2g2SwNoOUsDaDxLA2g/SwNoQksDaEVLA2hISwNoS0sDaE5LA2iQSwNoUUsD
aFRLA2hXSwNoWksDaF1LA2gRSwN1dWJoCSmBcbd9cbgoaAxHQdfGQwjpGmloDX1xuShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcbp9cbsoWAsAAABvdXRfY3VzdG9keXG8SwOGcb1YCQAAAGF2YWlsYWJs
ZXG+SwCGcb9YBAAAAG5hbWVxwEsDhnHBaL5LAYZxwlgFAAAAZmlyc3Rxw0sDhnHEaL5LAoZxxVgE
AAAAbGFzdHHGSwOGccdovksDhnHIWBUAAABjb21wYXNfc2NyZWVuaW5nX2RhdGVxyUsDhnHKaL5L
BIZxy1gDAAAAZG9iccxLA4ZxzWi+SwWGcc5YDQAAAGNfY2FzZV9udW1iZXJxz0sDhnHQaL5LBoZx
0VgOAAAAY19vZmZlbnNlX2RhdGVx0ksDhnHTaL5LB4Zx1FgNAAAAY19hcnJlc3RfZGF0ZXHVSwOG
cdZovksIhnHXWA0AAABjX2NoYXJnZV9kZXNjcdhLA4Zx2Wi+SwmGcdpYDQAAAHJfY2FzZV9udW1i
ZXJx20sDhnHcaL5LCoZx3VgPAAAAcl9jaGFyZ2VfZGVncmVlcd5LA4Zx32i+SwuGceBYDgAAAHJf
b2ZmZW5zZV9kYXRlceFLA4Zx4mi+SwyGceNYDQAAAHJfY2hhcmdlX2Rlc2Nx5EsDhnHlaL5LDYZx
5lgJAAAAcl9qYWlsX2lucedLA4Zx6Gi+Sw6GcelYCgAAAHJfamFpbF9vdXRx6ksDhnHraL5LD4Zx
7FgOAAAAdnJfY2FzZV9udW1iZXJx7UsDhnHuaL5LEIZx71gQAAAAdnJfY2hhcmdlX2RlZ3JlZXHw
SwOGcfFovksRhnHyWA8AAAB2cl9vZmZlbnNlX2RhdGVx80sDhnH0aL5LEoZx9VgOAAAAdnJfY2hh
cmdlX2Rlc2Nx9ksDhnH3aL5LE4Zx+FgSAAAAdHlwZV9vZl9hc3Nlc3NtZW50cflLA4Zx+mi+SxSG
cftYDgAAAHNjcmVlbmluZ19kYXRlcfxLA4Zx/Wi+SxWGcf5YFAAAAHZfdHlwZV9vZl9hc3Nlc3Nt
ZW50cf9LA4ZyAAEAAGi+SxaGcgEBAABYDAAAAHZfc2NvcmVfdGV4dHICAQAASwOGcgMBAABovksX
hnIEAQAAWBAAAAB2X3NjcmVlbmluZ19kYXRlcgUBAABLA4ZyBgEAAGi+SxiGcgcBAABYCgAAAGlu
X2N1c3RvZHlyCAEAAEsDhnIJAQAAaL5LGYZyCgEAAFgCAAAAaWRyCwEAAEsChnIMAQAAaL5LGoZy
DQEAAFgNAAAAanV2X2ZlbF9jb3VudHIOAQAASwKGcg8BAABovksbhnIQAQAAWA4AAABqdXZfbWlz
ZF9jb3VudHIRAQAASwKGchIBAABovkschnITAQAAWA8AAABqdXZfb3RoZXJfY291bnRyFAEAAEsC
hnIVAQAAaL5LHYZyFgEAAFgSAAAAY19kYXlzX2Zyb21fY29tcGFzchcBAABLAoZyGAEAAGi+Sx6G
chkBAABYEgAAAHJfZGF5c19mcm9tX2FycmVzdHIaAQAASwKGchsBAABovksfhnIcAQAAWA0AAAB2
aW9sZW50X3JlY2lkch0BAABLAoZyHgEAAGi+SyCGch8BAABYEAAAAGlzX3Zpb2xlbnRfcmVjaWRy
IAEAAEsChnIhAQAAaL5LIYZyIgEAAFgOAAAAZGVjaWxlX3Njb3JlLjFyIwEAAEsChnIkAQAAaL5L
IoZyJQEAAFgOAAAAdl9kZWNpbGVfc2NvcmVyJgEAAEsChnInAQAAaL5LI4ZyKAEAAFgOAAAAcHJp
b3JzX2NvdW50LjFyKQEAAEsChnIqAQAAaL5LJIZyKwEAAFgFAAAAc3RhcnRyLAEAAEsChnItAQAA
aL5LJYZyLgEAAFgDAAAAZW5kci8BAABLAoZyMAEAAGi+SyaGcjEBAABYBQAAAGV2ZW50cjIBAABL
AoZyMwEAAGi+SyeGcjQBAABYAwAAAGFnZXI1AQAASwKGcjYBAABYCQAAAGF0dHJpYnV0ZXI3AQAA
SwCGcjgBAABYDAAAAHByaW9yc19jb3VudHI5AQAASwKGcjoBAABqNwEAAEsBhnI7AQAAWBcAAABk
YXlzX2Jfc2NyZWVuaW5nX2FycmVzdHI8AQAASwKGcj0BAABqNwEAAEsChnI+AQAAWAwAAABkZWNp
bGVfc2NvcmVyPwEAAEsChnJAAQAAajcBAABLA4ZyQQEAAFgIAAAAaXNfcmVjaWRyQgEAAEsChnJD
AQAAajcBAABLBIZyRAEAAFgOAAAAdHdvX3llYXJfcmVjaWRyRQEAAEsChnJGAQAAajcBAABLBYZy
RwEAAFgPAAAAY19jaGFyZ2VfZGVncmVlckgBAABLA4ZySQEAAFgEAAAAbWV0YXJKAQAASwCGcksB
AABYBAAAAHJhY2VyTAEAAEsDhnJNAQAAakoBAABLAYZyTgEAAFgHAAAAYWdlX2NhdHJPAQAASwOG
clABAABqSgEAAEsChnJRAQAAWAoAAABzY29yZV90ZXh0clIBAABLA4ZyUwEAAGpKAQAASwOGclQB
AABYAwAAAHNleHJVAQAASwOGclYBAABqSgEAAEsEhnJXAQAAWAkAAABjX2phaWxfaW5yWAEAAEsD
hnJZAQAAakoBAABLBYZyWgEAAFgKAAAAY19qYWlsX291dHJbAQAASwOGclwBAABqSgEAAEsGhnJd
AQAAdUr+////hnJeAQAAaAZLAXVos31yXwEAAChqCwEAAEsCajUBAABLAmoOAQAASwJqPwEAAEsC
ahEBAABLAmoUAQAASwJqOQEAAEsCajwBAABLAmoXAQAASwJqQgEAAEsCahoBAABLAmodAQAASwJq
IAEAAEsCaiMBAABLAmomAQAASwJqKQEAAEsCaiwBAABLAmovAQAASwJqMgEAAEsCakUBAABLAnVo
tX1yYAEAAChowEsDaMNLA2jGSwNoyUsDalUBAABLA2jMSwNqTwEAAEsDakwBAABLA2pYAQAASwNq
WwEAAEsDaM9LA2jSSwNo1UsDakgBAABLA2jYSwNo20sDaN5LA2jhSwNo5EsDaOdLA2jqSwNo7UsD
aPBLA2jzSwNo9ksDaPlLA2pSAQAASwNo/EsDaP9LA2oCAQAASwNqBQEAAEsDaggBAABLA2i8SwN1
dWJoCSmBcmEBAAB9cmIBAAAoaAxHQde+eoNoErZoDX1yYwEAAChoun1yZAEAAChovEsDhnJlAQAA
aL5LAIZyZgEAAGjASwOGcmcBAABovksBhnJoAQAAaMNLA4ZyaQEAAGi+SwKGcmoBAABoxksDhnJr
AQAAaL5LA4ZybAEAAGjJSwOGcm0BAABovksEhnJuAQAAaMxLA4ZybwEAAGi+SwWGcnABAABoz0sD
hnJxAQAAaL5LBoZycgEAAGjSSwOGcnMBAABovksHhnJ0AQAAaNVLA4ZydQEAAGi+SwiGcnYBAABo
2EsDhnJ3AQAAaL5LCYZyeAEAAGjbSwOGcnkBAABovksKhnJ6AQAAaN5LA4ZyewEAAGi+SwuGcnwB
AABo4UsDhnJ9AQAAaL5LDIZyfgEAAGjkSwOGcn8BAABovksNhnKAAQAAaOdLA4ZygQEAAGi+Sw6G
coIBAABo6ksDhnKDAQAAaL5LD4ZyhAEAAGjtSwOGcoUBAABovksQhnKGAQAAaPBLA4ZyhwEAAGi+
SxGGcogBAABo80sDhnKJAQAAaL5LEoZyigEAAGj2SwOGcosBAABovksThnKMAQAAaPlLA4ZyjQEA
AGi+SxSGco4BAABo/EsDhnKPAQAAaL5LFYZykAEAAGj/SwOGcpEBAABovksWhnKSAQAAagIBAABL
A4ZykwEAAGi+SxeGcpQBAABqBQEAAEsDhnKVAQAAaL5LGIZylgEAAGoIAQAASwOGcpcBAABovksZ
hnKYAQAAagsBAABLAoZymQEAAGi+SxqGcpoBAABqDgEAAEsChnKbAQAAaL5LG4ZynAEAAGoRAQAA
SwKGcp0BAABovkschnKeAQAAahQBAABLAoZynwEAAGi+Sx2GcqABAABqFwEAAEsChnKhAQAAaL5L
HoZyogEAAGoaAQAASwKGcqMBAABovksfhnKkAQAAah0BAABLAoZypQEAAGi+SyCGcqYBAABqIAEA
AEsChnKnAQAAaL5LIYZyqAEAAGojAQAASwKGcqkBAABovksihnKqAQAAaiYBAABLAoZyqwEAAGi+
SyOGcqwBAABqKQEAAEsChnKtAQAAaL5LJIZyrgEAAGosAQAASwKGcq8BAABovkslhnKwAQAAai8B
AABLAoZysQEAAGi+SyaGcrIBAABqMgEAAEsChnKzAQAAaL5LJ4ZytAEAAGo1AQAASwKGcrUBAABq
NwEAAEsAhnK2AQAAWAMAAABzZXhytwEAAEsBhnK4AQAAajcBAABLAYZyuQEAAGo5AQAASwKGcroB
AABqNwEAAEsChnK7AQAAajwBAABLAoZyvAEAAGo3AQAASwOGcr0BAABYBwAAAGFnZV9jYXRyvgEA
AEsBhnK/AQAAajcBAABLBIZywAEAAFgEAAAAcmFjZXLBAQAASwGGcsIBAABqNwEAAEsFhnLDAQAA
akIBAABLAoZyxAEAAGo3AQAASwaGcsUBAABqRQEAAEsChnLGAQAAajcBAABLB4ZyxwEAAFgPAAAA
Y19jaGFyZ2VfZGVncmVlcsgBAABLAYZyyQEAAGo3AQAASwiGcsoBAABYCgAAAHNjb3JlX3RleHRy
ywEAAEsBhnLMAQAAajcBAABLCYZyzQEAAFgJAAAAY19qYWlsX2lucs4BAABLBIZyzwEAAGo3AQAA
SwqGctABAABYCgAAAGNfamFpbF9vdXRy0QEAAEsEhnLSAQAAajcBAABLC4Zy0wEAAGo/AQAASwKG
ctQBAABYBQAAAGNsYXNzctUBAABLAIZy1gEAAHVK/v///4Zy1wEAAGgGSwF1aLN9ctgBAAAoagsB
AABLAmq3AQAASwFqNQEAAEsCar4BAABLAWrBAQAASwFqDgEAAEsCaj8BAABLAmoRAQAASwJqFAEA
AEsCajkBAABLAmo8AQAASwJqzgEAAEsEatEBAABLBGoXAQAASwJqyAEAAEsBakIBAABLAmoaAQAA
SwJqHQEAAEsCaiABAABLAmojAQAASwJqywEAAEsBaiYBAABLAmopAQAASwJqLAEAAEsCai8BAABL
AmoyAQAASwJqRQEAAEsCdWi1fXLZAQAAKGjASwNow0sDaMZLA2jJSwNozEsDaM9LA2jSSwNo1UsD
aNhLA2jbSwNo3ksDaOFLA2jkSwNo50sDaOpLA2jtSwNo8EsDaPNLA2j2SwNo+UsDaPxLA2j/SwNq
AgEAAEsDagUBAABLA2oIAQAASwNovEsDdXViaAkpgXLaAQAAfXLbAQAAKGgMR0HXvnp5PGmyaA19
ctwBAAAoaLp9ct0BAAAoaLxLA4Zy3gEAAGi+SwCGct8BAABowEsDhnLgAQAAaL5LAYZy4QEAAGjD
SwOGcuIBAABovksChnLjAQAAaMZLA4Zy5AEAAGi+SwOGcuUBAABoyUsDhnLmAQAAaL5LBIZy5wEA
AGjMSwOGcugBAABovksFhnLpAQAAaM9LA4Zy6gEAAGi+SwaGcusBAABo0ksDhnLsAQAAaL5LB4Zy
7QEAAGjVSwOGcu4BAABovksIhnLvAQAAaNhLA4Zy8AEAAGi+SwmGcvEBAABo20sDhnLyAQAAaL5L
CoZy8wEAAGjeSwOGcvQBAABovksLhnL1AQAAaOFLA4Zy9gEAAGi+SwyGcvcBAABo5EsDhnL4AQAA
aL5LDYZy+QEAAGjnSwOGcvoBAABovksOhnL7AQAAaOpLA4Zy/AEAAGi+Sw+Gcv0BAABo7UsDhnL+
AQAAaL5LEIZy/wEAAGjwSwOGcgACAABovksRhnIBAgAAaPNLA4ZyAgIAAGi+SxKGcgMCAABo9ksD
hnIEAgAAaL5LE4ZyBQIAAGj5SwOGcgYCAABovksUhnIHAgAAaPxLA4ZyCAIAAGi+SxWGcgkCAABo
/0sDhnIKAgAAaL5LFoZyCwIAAGoCAQAASwOGcgwCAABovksXhnINAgAAagUBAABLA4ZyDgIAAGi+
SxiGcg8CAABqCAEAAEsDhnIQAgAAaL5LGYZyEQIAAGoLAQAASwKGchICAABovksahnITAgAAag4B
AABLAoZyFAIAAGi+SxuGchUCAABqEQEAAEsChnIWAgAAaL5LHIZyFwIAAGoUAQAASwKGchgCAABo
vksdhnIZAgAAahcBAABLAoZyGgIAAGi+Sx6GchsCAABqGgEAAEsChnIcAgAAaL5LH4ZyHQIAAGod
AQAASwKGch4CAABovksghnIfAgAAaiABAABLAoZyIAIAAGi+SyGGciECAABqIwEAAEsChnIiAgAA
aL5LIoZyIwIAAGomAQAASwKGciQCAABovksjhnIlAgAAaikBAABLAoZyJgIAAGi+SySGcicCAABq
LAEAAEsChnIoAgAAaL5LJYZyKQIAAGovAQAASwKGcioCAABovksmhnIrAgAAajIBAABLAoZyLAIA
AGi+SyeGci0CAABqNQEAAEsChnIuAgAAajcBAABLAIZyLwIAAGq3AQAASwGGcjACAABqNwEAAEsB
hnIxAgAAajkBAABLAoZyMgIAAGo3AQAASwKGcjMCAABqPAEAAEsChnI0AgAAajcBAABLA4ZyNQIA
AGq+AQAASwGGcjYCAABqNwEAAEsEhnI3AgAAaj8BAABLAoZyOAIAAGo3AQAASwWGcjkCAABqwQEA
AEsBhnI6AgAAajcBAABLBoZyOwIAAGpCAQAASwKGcjwCAABqNwEAAEsHhnI9AgAAakUBAABLAoZy
PgIAAGo3AQAASwiGcj8CAABqyAEAAEsBhnJAAgAAajcBAABLCYZyQQIAAGrLAQAASwGGckICAABq
NwEAAEsKhnJDAgAAalgBAABLA4ZyRAIAAGpKAQAASwCGckUCAABqWwEAAEsDhnJGAgAAakoBAABL
AYZyRwIAAHVK/v///4ZySAIAAGgGSwF1aLN9ckkCAAAoagsBAABLAmq3AQAASwFqNQEAAEsCar4B
AABLAWrBAQAASwFqDgEAAEsCaj8BAABLAmoRAQAASwJqFAEAAEsCajkBAABLAmo8AQAASwJqFwEA
AEsCasgBAABLAWpCAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsCassBAABLAWomAQAA
SwJqKQEAAEsCaiwBAABLAmovAQAASwJqMgEAAEsCakUBAABLAnVotX1ySgIAAChowEsDaMNLA2jG
SwNoyUsDaMxLA2pYAQAASwNqWwEAAEsDaM9LA2jSSwNo1UsDaNhLA2jbSwNo3ksDaOFLA2jkSwNo
50sDaOpLA2jtSwNo8EsDaPNLA2j2SwNo+UsDaPxLA2j/SwNqAgEAAEsDagUBAABLA2oIAQAASwNo
vEsDdXViaAkpgXJLAgAAfXJMAgAAKGgMR0HXvnpA375AaA19ck0CAAAoaLp9ck4CAAAoaLxLA4Zy
TwIAAGi+SwCGclACAABowEsDhnJRAgAAaL5LAYZyUgIAAGjDSwOGclMCAABovksChnJUAgAAaMZL
A4ZyVQIAAGi+SwOGclYCAABoyUsDhnJXAgAAaL5LBIZyWAIAAGjMSwOGclkCAABovksFhnJaAgAA
aM9LA4ZyWwIAAGi+SwaGclwCAABo0ksDhnJdAgAAaL5LB4ZyXgIAAGjVSwOGcl8CAABovksIhnJg
AgAAaNhLA4ZyYQIAAGi+SwmGcmICAABo20sDhnJjAgAAaL5LCoZyZAIAAGjeSwOGcmUCAABovksL
hnJmAgAAaOFLA4ZyZwIAAGi+SwyGcmgCAABo5EsDhnJpAgAAaL5LDYZyagIAAGjnSwOGcmsCAABo
vksOhnJsAgAAaOpLA4ZybQIAAGi+Sw+Gcm4CAABo7UsDhnJvAgAAaL5LEIZycAIAAGjwSwOGcnEC
AABovksRhnJyAgAAaPNLA4ZycwIAAGi+SxKGcnQCAABo9ksDhnJ1AgAAaL5LE4ZydgIAAGj5SwOG
cncCAABovksUhnJ4AgAAaPxLA4ZyeQIAAGi+SxWGcnoCAABo/0sDhnJ7AgAAaL5LFoZyfAIAAGoC
AQAASwOGcn0CAABovksXhnJ+AgAAagUBAABLA4ZyfwIAAGi+SxiGcoACAABqCAEAAEsDhnKBAgAA
aL5LGYZyggIAAGoLAQAASwKGcoMCAABovksahnKEAgAAag4BAABLAoZyhQIAAGi+SxuGcoYCAABq
EQEAAEsChnKHAgAAaL5LHIZyiAIAAGoUAQAASwKGcokCAABovksdhnKKAgAAahcBAABLAoZyiwIA
AGi+Sx6GcowCAABqGgEAAEsChnKNAgAAaL5LH4ZyjgIAAGodAQAASwKGco8CAABovksghnKQAgAA
aiABAABLAoZykQIAAGi+SyGGcpICAABqIwEAAEsChnKTAgAAaL5LIoZylAIAAGomAQAASwKGcpUC
AABovksjhnKWAgAAaikBAABLAoZylwIAAGi+SySGcpgCAABqLAEAAEsChnKZAgAAaL5LJYZymgIA
AGovAQAASwKGcpsCAABovksmhnKcAgAAajIBAABLAoZynQIAAGi+SyeGcp4CAABqNQEAAEsChnKf
AgAAajcBAABLAIZyoAIAAGo5AQAASwKGcqECAABqNwEAAEsBhnKiAgAAajwBAABLAoZyowIAAGo3
AQAASwKGcqQCAABqPwEAAEsChnKlAgAAajcBAABLA4ZypgIAAGpCAQAASwKGcqcCAABqNwEAAEsE
hnKoAgAAakUBAABLAoZyqQIAAGo3AQAASwWGcqoCAABqyAEAAEsBhnKrAgAAajcBAABLBoZyrAIA
AGrLAQAASwGGcq0CAABqNwEAAEsHhnKuAgAAakwBAABLA4ZyrwIAAGpKAQAASwCGcrACAABqTwEA
AEsDhnKxAgAAakoBAABLAYZysgIAAGpVAQAASwOGcrMCAABqSgEAAEsChnK0AgAAalgBAABLA4Zy
tQIAAGpKAQAASwOGcrYCAABqWwEAAEsDhnK3AgAAakoBAABLBIZyuAIAAHVK/v///4ZyuQIAAGgG
SwF1aLN9croCAAAoagsBAABLAmo1AQAASwJqDgEAAEsCaj8BAABLAmoRAQAASwJqFAEAAEsCajkB
AABLAmo8AQAASwJqFwEAAEsCasgBAABLAWpCAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEA
AEsCassBAABLAWomAQAASwJqKQEAAEsCaiwBAABLAmovAQAASwJqMgEAAEsCakUBAABLAnVotX1y
uwIAAChowEsDaMNLA2jGSwNoyUsDalUBAABLA2jMSwNqTwEAAEsDakwBAABLA2pYAQAASwNqWwEA
AEsDaM9LA2jSSwNo1UsDaNhLA2jbSwNo3ksDaOFLA2jkSwNo50sDaOpLA2jtSwNo8EsDaPNLA2j2
SwNo+UsDaPxLA2j/SwNqAgEAAEsDagUBAABLA2oIAQAASwNovEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAABGwAAATQAAATUAAADgwAAARsAAAFKAAAE1AAAA4MAAAAAAAAAAAWgAAABGwAAAUoA
AATUAAADg3EIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfGT+adeppYBgAAAHZhbHVlc3ES
fXETKFgEAAAAY3ZhcnEUTkr+////hnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJ
AAAAc2VsZWN0aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEe
WA4AAAB0d29feWVhcl9yZWNpZHEfS2aGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgDAAAA
YWdlcSNLAlgMAAAAcHJpb3JzX2NvdW50cSRLAlgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3Rx
JUsCWAwAAABkZWNpbGVfc2NvcmVxJksCWAgAAABpc19yZWNpZHEnSwJoH0sCdVgFAAAAbWV0YXNx
KH1xKXViaA4pgXEqfXErKGgRR0HXxk/mnWiAaBJ9cSwoaBROSv7///+GcS1oFksASv7///+GcS5o
GGgZXXEvhXEwUnExSv7///+GcTJoHmgfS2aGcTNoC0sBdWghfXE0KGgjSwJoJEsCaCVLAmgmSwJo
J0sCaB9LAlgOAAAAdl9kZWNpbGVfc2NvcmVxNUsCdWgofXE2dWJoDimBcTd9cTgoaBFHQdfGT+MJ
JSVoEn1xOShoFE5K/v///4ZxOmgWSwBK/v///4ZxO2gYaBldcTyFcT1ScT5K/v///4ZxP2geaB9L
ZoZxQGgLSwF1aCF9cUEoaCNLAmgkSwJoJUsCaCZLAmgnSwJoH0sCdWgofXFCdWJoDimBcUN9cUQo
aBFHQdfGT81HxH9oEn1xRShoFE5K/v///4ZxRmgWSwBK/v///4ZxR2gYaBldcUiFcUlScUpK/v//
/4ZxS2geaB9LZoZxTGgLSwF1aCF9cU0oaCNLAmgkSwJoJUsCaCZLAmgnSwJoH0sCdWgofXFOKFgP
AAAAY19jaGFyZ2VfZGVncmVlcU9LA1gEAAAAcmFjZXFQSwNYBwAAAGFnZV9jYXRxUUsDWAoAAABz
Y29yZV90ZXh0cVJLA1gDAAAAc2V4cVNLA1gJAAAAY19qYWlsX2lucVRLA1gKAAAAY19qYWlsX291
dHFVSwN1dWJoDimBcVZ9cVcoaBFHQdfGQwqHo3doEn1xWChYBAAAAGN2YXJxWU5K/v///4ZxWlgO
AAAAbnVtYmVyX29mX2JpbnNxW0sASv7///+GcVxYCQAAAHNlbGVjdGlvbnFdaBldcV6FcV9ScWBK
/v///4ZxYVgDAAAAdmFycWJYFwAAAGRheXNfYl9zY3JlZW5pbmdfYXJyZXN0cWNLZoZxZGgLSwF1
aCF9cWUoWAMAAABhZ2VxZksCWAMAAABzZXhxZ0sBWAwAAABwcmlvcnNfY291bnRxaEsCaGNLAlgH
AAAAYWdlX2NhdHFpSwFYDAAAAGRlY2lsZV9zY29yZXFqSwJYBAAAAHJhY2Vxa0sBWAgAAABpc19y
ZWNpZHFsSwJYDgAAAHR3b195ZWFyX3JlY2lkcW1LAlgPAAAAY19jaGFyZ2VfZGVncmVlcW5LAVgK
AAAAc2NvcmVfdGV4dHFvSwFYCQAAAGNfamFpbF9pbnFwSwRYCgAAAGNfamFpbF9vdXRxcUsEdWgo
fXFydWJoDimBcXN9cXQoaBFHQde+f2xQIoVoEn1xdShoWU5K/v///4ZxdmhbSwBK/v///4Zxd2hd
aBldcXiFcXlScXpK/v///4Zxe2hiaGNLZoZxfGgLSwF1aCF9cX0oaGZLAmhnSwFoaEsCaGNLAmhp
SwFoa0sBaGxLAmhtSwJobksBaG9LAWhwSwRocUsEdWgofXF+dWJoDimBcX99cYAoaBFHQde+eqdV
DeloEn1xgShoWU5K/v///4ZxgmhbSwBK/v///4Zxg2hdaBldcYSFcYVScYZK/v///4Zxh2hiaGdL
ZYZxiGgLSwF1aCF9cYkoWAIAAABpZHGKSwJoZ0sBaGZLAmhpSwFoa0sBWA0AAABqdXZfZmVsX2Nv
dW50cYtLAmhqSwJYDgAAAGp1dl9taXNkX2NvdW50cYxLAlgPAAAAanV2X290aGVyX2NvdW50cY1L
AmhoSwJoY0sCaHBLBGhxSwRYEgAAAGNfZGF5c19mcm9tX2NvbXBhc3GOSwJobksBaGxLAlgSAAAA
cl9kYXlzX2Zyb21fYXJyZXN0cY9LAlgNAAAAdmlvbGVudF9yZWNpZHGQSwJYEAAAAGlzX3Zpb2xl
bnRfcmVjaWRxkUsCWA4AAABkZWNpbGVfc2NvcmUuMXGSSwJob0sBWA4AAAB2X2RlY2lsZV9zY29y
ZXGTSwJYDgAAAHByaW9yc19jb3VudC4xcZRLAlgFAAAAc3RhcnRxlUsCWAMAAABlbmRxlksCWAUA
AABldmVudHGXSwJobUsCdWgofXGYKFgEAAAAbmFtZXGZSwNYBQAAAGZpcnN0cZpLA1gEAAAAbGFz
dHGbSwNYFQAAAGNvbXBhc19zY3JlZW5pbmdfZGF0ZXGcSwNYAwAAAGRvYnGdSwNYDQAAAGNfY2Fz
ZV9udW1iZXJxnksDWA4AAABjX29mZmVuc2VfZGF0ZXGfSwNYDQAAAGNfYXJyZXN0X2RhdGVxoEsD
WA0AAABjX2NoYXJnZV9kZXNjcaFLA1gNAAAAcl9jYXNlX251bWJlcnGiSwNYDwAAAHJfY2hhcmdl
X2RlZ3JlZXGjSwNYDgAAAHJfb2ZmZW5zZV9kYXRlcaRLA1gNAAAAcl9jaGFyZ2VfZGVzY3GlSwNY
CQAAAHJfamFpbF9pbnGmSwNYCgAAAHJfamFpbF9vdXRxp0sDWA4AAAB2cl9jYXNlX251bWJlcnGo
SwNYEAAAAHZyX2NoYXJnZV9kZWdyZWVxqUsDWA8AAAB2cl9vZmZlbnNlX2RhdGVxqksDWA4AAAB2
cl9jaGFyZ2VfZGVzY3GrSwNYEgAAAHR5cGVfb2ZfYXNzZXNzbWVudHGsSwNYDgAAAHNjcmVlbmlu
Z19kYXRlca1LA1gUAAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxrksDWAwAAAB2X3Njb3JlX3RleHRx
r0sDWBAAAAB2X3NjcmVlbmluZ19kYXRlcbBLA1gKAAAAaW5fY3VzdG9keXGxSwNYCwAAAG91dF9j
dXN0b2R5cbJLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAAAAAAACkAAAJXAAABzgAAAAAAAAA/AAACVwAAAc4AAAAAAAAA
AAWgcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdfGQwjwFtdYBgAAAHZhbHVlc3EPfXEQKFgKAAAAY29uZGl0aW9uc3ER
XXESKChYFwAAAGRheXNfYl9zY3JlZW5pbmdfYXJyZXN0cRNLAksGXXEUKEfAPgAAAAAAAEdAPgAA
AAAAAGV0cRUoWAgAAABpc19yZWNpZHEWSwJLAV1xF0e/8AAAAAAAAGF0cRgoWA8AAABjX2NoYXJn
ZV9kZWdyZWVxGU5LAVgDAAAAIk8icRqFcRt0cRwoWAoAAABzY29yZV90ZXh0cR1OSwFYBQAAACJO
L0EicR6FcR90cSBlaAhLAnVYCgAAAGF0dHJpYnV0ZXNxIX1xIihYAgAAAGlkcSNLAlgDAAAAYWdl
cSRLAlgNAAAAanV2X2ZlbF9jb3VudHElSwJYDAAAAGRlY2lsZV9zY29yZXEmSwJYDgAAAGp1dl9t
aXNkX2NvdW50cSdLAlgPAAAAanV2X290aGVyX2NvdW50cShLAlgMAAAAcHJpb3JzX2NvdW50cSlL
AlgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3RxKksCWBIAAABjX2RheXNfZnJvbV9jb21wYXNx
K0sCWAgAAABpc19yZWNpZHEsSwJYEgAAAHJfZGF5c19mcm9tX2FycmVzdHEtSwJYDQAAAHZpb2xl
bnRfcmVjaWRxLksCWBAAAABpc192aW9sZW50X3JlY2lkcS9LAlgOAAAAZGVjaWxlX3Njb3JlLjFx
MEsCWA4AAAB2X2RlY2lsZV9zY29yZXExSwJYDgAAAHByaW9yc19jb3VudC4xcTJLAlgFAAAAc3Rh
cnRxM0sCWAMAAABlbmRxNEsCWAUAAABldmVudHE1SwJYDgAAAHR3b195ZWFyX3JlY2lkcTZLAnVY
BQAAAG1ldGFzcTd9cTgoWAQAAABuYW1lcTlLA1gFAAAAZmlyc3RxOksDWAQAAABsYXN0cTtLA1gV
AAAAY29tcGFzX3NjcmVlbmluZ19kYXRlcTxLA1gDAAAAc2V4cT1LA1gDAAAAZG9icT5LA1gHAAAA
YWdlX2NhdHE/SwNYBAAAAHJhY2VxQEsDWAkAAABjX2phaWxfaW5xQUsDWAoAAABjX2phaWxfb3V0
cUJLA1gNAAAAY19jYXNlX251bWJlcnFDSwNYDgAAAGNfb2ZmZW5zZV9kYXRlcURLA1gNAAAAY19h
cnJlc3RfZGF0ZXFFSwNYDwAAAGNfY2hhcmdlX2RlZ3JlZXFGSwNYDQAAAGNfY2hhcmdlX2Rlc2Nx
R0sDWA0AAAByX2Nhc2VfbnVtYmVycUhLA1gPAAAAcl9jaGFyZ2VfZGVncmVlcUlLA1gOAAAAcl9v
ZmZlbnNlX2RhdGVxSksDWA0AAAByX2NoYXJnZV9kZXNjcUtLA1gJAAAAcl9qYWlsX2lucUxLA1gK
AAAAcl9qYWlsX291dHFNSwNYDgAAAHZyX2Nhc2VfbnVtYmVycU5LA1gQAAAAdnJfY2hhcmdlX2Rl
Z3JlZXFPSwNYDwAAAHZyX29mZmVuc2VfZGF0ZXFQSwNYDgAAAHZyX2NoYXJnZV9kZXNjcVFLA1gS
AAAAdHlwZV9vZl9hc3Nlc3NtZW50cVJLA1gKAAAAc2NvcmVfdGV4dHFTSwNYDgAAAHNjcmVlbmlu
Z19kYXRlcVRLA1gUAAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxVUsDWAwAAAB2X3Njb3JlX3RleHRx
VksDWBAAAAB2X3NjcmVlbmluZ19kYXRlcVdLA1gKAAAAaW5fY3VzdG9keXFYSwNYCwAAAG91dF9j
dXN0b2R5cVlLA3V1YmgLKYFxWn1xWyhoDkdB18ZDCPATNGgPfXFcKFgKAAAAY29uZGl0aW9uc3Fd
XXFeWAQAAAByYWNlcV9LAEsBhXFgh3FhYWgISwJ1aCF9cWIoWAIAAABpZHFjSwJYAwAAAHNleHFk
SwFYAwAAAGFnZXFlSwJYBwAAAGFnZV9jYXRxZksBWAQAAAByYWNlcWdLAVgNAAAAanV2X2ZlbF9j
b3VudHFoSwJYDAAAAGRlY2lsZV9zY29yZXFpSwJYDgAAAGp1dl9taXNkX2NvdW50cWpLAlgPAAAA
anV2X290aGVyX2NvdW50cWtLAlgMAAAAcHJpb3JzX2NvdW50cWxLAlgXAAAAZGF5c19iX3NjcmVl
bmluZ19hcnJlc3RxbUsCWAkAAABjX2phaWxfaW5xbksEWAoAAABjX2phaWxfb3V0cW9LBFgSAAAA
Y19kYXlzX2Zyb21fY29tcGFzcXBLAlgPAAAAY19jaGFyZ2VfZGVncmVlcXFLAVgIAAAAaXNfcmVj
aWRxcksCWBIAAAByX2RheXNfZnJvbV9hcnJlc3Rxc0sCWA0AAAB2aW9sZW50X3JlY2lkcXRLAlgQ
AAAAaXNfdmlvbGVudF9yZWNpZHF1SwJYDgAAAGRlY2lsZV9zY29yZS4xcXZLAlgKAAAAc2NvcmVf
dGV4dHF3SwFYDgAAAHZfZGVjaWxlX3Njb3JlcXhLAlgOAAAAcHJpb3JzX2NvdW50LjFxeUsCWAUA
AABzdGFydHF6SwJYAwAAAGVuZHF7SwJYBQAAAGV2ZW50cXxLAlgOAAAAdHdvX3llYXJfcmVjaWRx
fUsCdWg3fXF+KFgEAAAAbmFtZXF/SwNYBQAAAGZpcnN0cYBLA1gEAAAAbGFzdHGBSwNYFQAAAGNv
bXBhc19zY3JlZW5pbmdfZGF0ZXGCSwNYAwAAAGRvYnGDSwNYDQAAAGNfY2FzZV9udW1iZXJxhEsD
WA4AAABjX29mZmVuc2VfZGF0ZXGFSwNYDQAAAGNfYXJyZXN0X2RhdGVxhksDWA0AAABjX2NoYXJn
ZV9kZXNjcYdLA1gNAAAAcl9jYXNlX251bWJlcnGISwNYDwAAAHJfY2hhcmdlX2RlZ3JlZXGJSwNY
DgAAAHJfb2ZmZW5zZV9kYXRlcYpLA1gNAAAAcl9jaGFyZ2VfZGVzY3GLSwNYCQAAAHJfamFpbF9p
bnGMSwNYCgAAAHJfamFpbF9vdXRxjUsDWA4AAAB2cl9jYXNlX251bWJlcnGOSwNYEAAAAHZyX2No
YXJnZV9kZWdyZWVxj0sDWA8AAAB2cl9vZmZlbnNlX2RhdGVxkEsDWA4AAAB2cl9jaGFyZ2VfZGVz
Y3GRSwNYEgAAAHR5cGVfb2ZfYXNzZXNzbWVudHGSSwNYDgAAAHNjcmVlbmluZ19kYXRlcZNLA1gU
AAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxlEsDWAwAAAB2X3Njb3JlX3RleHRxlUsDWBAAAAB2X3Nj
cmVlbmluZ19kYXRlcZZLA1gKAAAAaW5fY3VzdG9keXGXSwNYCwAAAG91dF9jdXN0b2R5cZhLA3V1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAABHAAAAP0AAAV0AAADTAAAARwAAAETAAAFdAAAA0wAAAAAAAAAAAWgAAABHAAAARMA
AAV0AAADTHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfGQwqWyeJYBgAAAHZhbHVlc3ES
fXETKFgEAAAAY3ZhcnEUTkr+////hnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwFK/v///4ZxF1gJ
AAAAc2VsZWN0aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEe
WAwAAABkZWNpbGVfc2NvcmVxH0tmhnEgaAtLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihoH0sCWA4A
AAB2X2RlY2lsZV9zY29yZXEjSwJ1WAUAAABtZXRhc3EkfXElKFgDAAAAc2V4cSZLA1gHAAAAYWdl
X2NhdHEnSwNYBAAAAHJhY2VxKEsDWAkAAABjX2phaWxfaW5xKUsDWAoAAABjX2phaWxfb3V0cSpL
A1gPAAAAY19jaGFyZ2VfZGVncmVlcStLA1gKAAAAc2NvcmVfdGV4dHEsSwN1dWJoDimBcS19cS4o
aBFHQdfGQwqWv2FoEn1xLyhYBAAAAGN2YXJxME5K/v///4ZxMVgOAAAAbnVtYmVyX29mX2JpbnNx
MksBSv7///+GcTNYCQAAAHNlbGVjdGlvbnE0aBldcTWFcTZScTdK/v///4ZxOFgDAAAAdmFycTlY
DAAAAGRlY2lsZV9zY29yZXE6S2aGcTtoC0sBdWghfXE8KGg6SwJYDgAAAHZfZGVjaWxlX3Njb3Jl
cT1LAnVoJH1xPnViaA4pgXE/fXFAKGgRR0HXvnx9f+UQaBJ9cUEoaDBOSv7///+GcUJoMksBSv7/
//+GcUNoNGgZXXFEhXFFUnFGSv7///+GcUdoOWg6S2aGcUhoC0sBdWghfXFJaDpLAnNoJH1xSnVi
aA4pgXFLfXFMKGgRR0HXvnx67ZnVaBJ9cU0oaDBOSv7///+GcU5oMksASv7///+GcU9oNGgZXXFQ
hXFRUnFSSv7///+GcVNoOVgKAAAAc2NvcmVfdGV4dHFUS2WGcVVoC0sBdWghfXFWKFgDAAAAYWdl
cVdLAlgDAAAAc2V4cVhLAVgMAAAAcHJpb3JzX2NvdW50cVlLAlgXAAAAZGF5c19iX3NjcmVlbmlu
Z19hcnJlc3RxWksCWAcAAABhZ2VfY2F0cVtLAWg6SwJYBAAAAHJhY2VxXEsBWAgAAABpc19yZWNp
ZHFdSwJYDgAAAHR3b195ZWFyX3JlY2lkcV5LAlgJAAAAY19qYWlsX2lucV9LBFgKAAAAY19qYWls
X291dHFgSwRYDwAAAGNfY2hhcmdlX2RlZ3JlZXFhSwFoVEsBdWgkfXFidWJoDimBcWN9cWQoaBFH
Qde+fG3IfaZoEn1xZShoME5K/v///4ZxZmgySwFK/v///4ZxZ2g0aBldcWiFcWlScWpK/v///4Zx
a2g5aDpLZoZxbGgLSwF1aCF9cW0oWAIAAABpZHFuSwJoWEsBaFdLAmhbSwFoXEsBWA0AAABqdXZf
ZmVsX2NvdW50cW9LAmg6SwJYDgAAAGp1dl9taXNkX2NvdW50cXBLAlgPAAAAanV2X290aGVyX2Nv
dW50cXFLAmhZSwJoWksCaF9LBGhgSwRYEgAAAGNfZGF5c19mcm9tX2NvbXBhc3FySwJoYUsBaF1L
AlgSAAAAcl9kYXlzX2Zyb21fYXJyZXN0cXNLAlgNAAAAdmlvbGVudF9yZWNpZHF0SwJYEAAAAGlz
X3Zpb2xlbnRfcmVjaWRxdUsCWA4AAABkZWNpbGVfc2NvcmUuMXF2SwJoVEsBaD1LAlgOAAAAcHJp
b3JzX2NvdW50LjFxd0sCWAUAAABzdGFydHF4SwJYAwAAAGVuZHF5SwJYBQAAAGV2ZW50cXpLAmhe
SwJ1aCR9cXsoWAQAAABuYW1lcXxLA1gFAAAAZmlyc3RxfUsDWAQAAABsYXN0cX5LA1gVAAAAY29t
cGFzX3NjcmVlbmluZ19kYXRlcX9LA1gDAAAAZG9icYBLA1gNAAAAY19jYXNlX251bWJlcnGBSwNY
DgAAAGNfb2ZmZW5zZV9kYXRlcYJLA1gNAAAAY19hcnJlc3RfZGF0ZXGDSwNYDQAAAGNfY2hhcmdl
X2Rlc2NxhEsDWA0AAAByX2Nhc2VfbnVtYmVycYVLA1gPAAAAcl9jaGFyZ2VfZGVncmVlcYZLA1gO
AAAAcl9vZmZlbnNlX2RhdGVxh0sDWA0AAAByX2NoYXJnZV9kZXNjcYhLA1gJAAAAcl9qYWlsX2lu
cYlLA1gKAAAAcl9qYWlsX291dHGKSwNYDgAAAHZyX2Nhc2VfbnVtYmVycYtLA1gQAAAAdnJfY2hh
cmdlX2RlZ3JlZXGMSwNYDwAAAHZyX29mZmVuc2VfZGF0ZXGNSwNYDgAAAHZyX2NoYXJnZV9kZXNj
cY5LA1gSAAAAdHlwZV9vZl9hc3Nlc3NtZW50cY9LA1gOAAAAc2NyZWVuaW5nX2RhdGVxkEsDWBQA
AAB2X3R5cGVfb2ZfYXNzZXNzbWVudHGRSwNYDAAAAHZfc2NvcmVfdGV4dHGSSwNYEAAAAHZfc2Ny
ZWVuaW5nX2RhdGVxk0sDWAoAAABpbl9jdXN0b2R5cZRLA1gLAAAAb3V0X2N1c3RvZHlxlUsDdXVi
aA4pgXGWfXGXKGgRR0HXvnxNyguFaBJ9cZgoaDBOSv7///+GcZloMksASv7///+GcZpoNGgZXXGb
hXGcUnGdSv7///+GcZ5oOWhaS2aGcZ9oC0sBdWghfXGgKGhuSwJoWEsBaFdLAmhbSwFoXEsBaG9L
Amg6SwJocEsCaHFLAmhZSwJoWksCaF9LBGhgSwRocksCaGFLAWhdSwJoc0sCaHRLAmh1SwJodksC
aFRLAWg9SwJod0sCaHhLAmh5SwJoeksCaF5LAlgIAAAAU2VsZWN0ZWRxoUsBdWgkfXGiKGh8SwNo
fUsDaH5LA2h/SwNogEsDaIFLA2iCSwNog0sDaIRLA2iFSwNohksDaIdLA2iISwNoiUsDaIpLA2iL
SwNojEsDaI1LA2iOSwNoj0sDaJBLA2iRSwNokksDaJNLA2iUSwNolUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACuAAAAK8AAAU4AAADgwAAArgAAADFAAAF
OAAAA4MAAAAAAAAAAAWgAAACuAAAAMUAAAU4AAADg3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfGQwqAtyhYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAG91dF9jdXN0b2R5
cRFLA4ZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgEAAAAbmFtZXEVSwOGcRZoE0sBhnEXWAUAAABm
aXJzdHEYSwOGcRloE0sChnEaWAQAAABsYXN0cRtLA4ZxHGgTSwOGcR1YFQAAAGNvbXBhc19zY3Jl
ZW5pbmdfZGF0ZXEeSwOGcR9oE0sEhnEgWAMAAABkb2JxIUsDhnEiaBNLBYZxI1gNAAAAY19jYXNl
X251bWJlcnEkSwOGcSVoE0sGhnEmWA4AAABjX29mZmVuc2VfZGF0ZXEnSwOGcShoE0sHhnEpWA0A
AABjX2FycmVzdF9kYXRlcSpLA4ZxK2gTSwiGcSxYDQAAAGNfY2hhcmdlX2Rlc2NxLUsDhnEuaBNL
CYZxL1gNAAAAcl9jYXNlX251bWJlcnEwSwOGcTFoE0sKhnEyWA8AAAByX2NoYXJnZV9kZWdyZWVx
M0sDhnE0aBNLC4ZxNVgOAAAAcl9vZmZlbnNlX2RhdGVxNksDhnE3aBNLDIZxOFgNAAAAcl9jaGFy
Z2VfZGVzY3E5SwOGcTpoE0sNhnE7WAkAAAByX2phaWxfaW5xPEsDhnE9aBNLDoZxPlgKAAAAcl9q
YWlsX291dHE/SwOGcUBoE0sPhnFBWA4AAAB2cl9jYXNlX251bWJlcnFCSwOGcUNoE0sQhnFEWBAA
AAB2cl9jaGFyZ2VfZGVncmVlcUVLA4ZxRmgTSxGGcUdYDwAAAHZyX29mZmVuc2VfZGF0ZXFISwOG
cUloE0sShnFKWA4AAAB2cl9jaGFyZ2VfZGVzY3FLSwOGcUxoE0sThnFNWBIAAAB0eXBlX29mX2Fz
c2Vzc21lbnRxTksDhnFPaBNLFIZxUFgOAAAAc2NyZWVuaW5nX2RhdGVxUUsDhnFSaBNLFYZxU1gU
AAAAdl90eXBlX29mX2Fzc2Vzc21lbnRxVEsDhnFVaBNLFoZxVlgMAAAAdl9zY29yZV90ZXh0cVdL
A4ZxWGgTSxeGcVlYEAAAAHZfc2NyZWVuaW5nX2RhdGVxWksDhnFbaBNLGIZxXFgKAAAAaW5fY3Vz
dG9keXFdSwOGcV5oE0sZhnFfWAIAAABpZHFgSwKGcWFoE0sahnFiWA0AAABqdXZfZmVsX2NvdW50
cWNLAoZxZGgTSxuGcWVYDgAAAGp1dl9taXNkX2NvdW50cWZLAoZxZ2gTSxyGcWhYDwAAAGp1dl9v
dGhlcl9jb3VudHFpSwKGcWpoE0sdhnFrWBIAAABjX2RheXNfZnJvbV9jb21wYXNxbEsChnFtaBNL
HoZxblgSAAAAcl9kYXlzX2Zyb21fYXJyZXN0cW9LAoZxcGgTSx+GcXFYDQAAAHZpb2xlbnRfcmVj
aWRxcksChnFzaBNLIIZxdFgQAAAAaXNfdmlvbGVudF9yZWNpZHF1SwKGcXZoE0shhnF3WA4AAABk
ZWNpbGVfc2NvcmUuMXF4SwKGcXloE0sihnF6WA4AAABwcmlvcnNfY291bnQuMXF7SwKGcXxoE0sj
hnF9WAUAAABzdGFydHF+SwKGcX9oE0skhnGAWAMAAABlbmRxgUsChnGCaBNLJYZxg1gFAAAAZXZl
bnRxhEsChnGFaBNLJoZxhlgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3Rxh0sChnGIaBNLJ4Zx
iVgMAAAAcHJpb3JzX2NvdW50cYpLAoZxi2gTSyiGcYxYAwAAAGFnZXGNSwKGcY5oE0sphnGPWAgA
AABpc19yZWNpZHGQSwKGcZFoE0sqhnGSWA4AAAB0d29feWVhcl9yZWNpZHGTSwKGcZRoE0srhnGV
WAwAAABkZWNpbGVfc2NvcmVxlksChnGXWAkAAABhdHRyaWJ1dGVxmEsAhnGZWA4AAAB2X2RlY2ls
ZV9zY29yZXGaSwKGcZtomEsBhnGcWAMAAABzZXhxnUsDhnGeWAQAAABtZXRhcZ9LAIZxoFgHAAAA
YWdlX2NhdHGhSwOGcaJon0sBhnGjWAQAAAByYWNlcaRLA4ZxpWifSwKGcaZYCQAAAGNfamFpbF9p
bnGnSwOGcahon0sDhnGpWAoAAABjX2phaWxfb3V0capLA4Zxq2ifSwSGcaxYDwAAAGNfY2hhcmdl
X2RlZ3JlZXGtSwOGca5on0sFhnGvWAoAAABzY29yZV90ZXh0cbBLA4ZxsWifSwaGcbJ1Sv7///+G
cbNoBksBdVgKAAAAYXR0cmlidXRlc3G0fXG1KGhgSwJojUsCaGNLAmiWSwJoZksCaGlLAmiKSwJo
h0sCaGxLAmiQSwJob0sCaHJLAmh1SwJoeEsCaJpLAmh7SwJofksCaIFLAmiESwJok0sCdVgFAAAA
bWV0YXNxtn1xtyhoFUsDaBhLA2gbSwNoHksDaJ1LA2ghSwNooUsDaKRLA2inSwNoqksDaCRLA2gn
SwNoKksDaK1LA2gtSwNoMEsDaDNLA2g2SwNoOUsDaDxLA2g/SwNoQksDaEVLA2hISwNoS0sDaE5L
A2iwSwNoUUsDaFRLA2hXSwNoWksDaF1LA2gRSwN1dWJoCSmBcbh9cbkoaAxHQdfGQwqAReFoDX1x
uihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcbt9cbwoWAsAAABvdXRfY3VzdG9keXG9SwOGcb5YCQAA
AGF2YWlsYWJsZXG/SwCGccBYBAAAAG5hbWVxwUsDhnHCaL9LAYZxw1gFAAAAZmlyc3RxxEsDhnHF
aL9LAoZxxlgEAAAAbGFzdHHHSwOGcchov0sDhnHJWBUAAABjb21wYXNfc2NyZWVuaW5nX2RhdGVx
yksDhnHLaL9LBIZxzFgDAAAAZG9icc1LA4Zxzmi/SwWGcc9YDQAAAGNfY2FzZV9udW1iZXJx0EsD
hnHRaL9LBoZx0lgOAAAAY19vZmZlbnNlX2RhdGVx00sDhnHUaL9LB4Zx1VgNAAAAY19hcnJlc3Rf
ZGF0ZXHWSwOGcddov0sIhnHYWA0AAABjX2NoYXJnZV9kZXNjcdlLA4Zx2mi/SwmGcdtYDQAAAHJf
Y2FzZV9udW1iZXJx3EsDhnHdaL9LCoZx3lgPAAAAcl9jaGFyZ2VfZGVncmVlcd9LA4Zx4Gi/SwuG
ceFYDgAAAHJfb2ZmZW5zZV9kYXRlceJLA4Zx42i/SwyGceRYDQAAAHJfY2hhcmdlX2Rlc2Nx5UsD
hnHmaL9LDYZx51gJAAAAcl9qYWlsX2lucehLA4Zx6Wi/Sw6GcepYCgAAAHJfamFpbF9vdXRx60sD
hnHsaL9LD4Zx7VgOAAAAdnJfY2FzZV9udW1iZXJx7ksDhnHvaL9LEIZx8FgQAAAAdnJfY2hhcmdl
X2RlZ3JlZXHxSwOGcfJov0sRhnHzWA8AAAB2cl9vZmZlbnNlX2RhdGVx9EsDhnH1aL9LEoZx9lgO
AAAAdnJfY2hhcmdlX2Rlc2Nx90sDhnH4aL9LE4Zx+VgSAAAAdHlwZV9vZl9hc3Nlc3NtZW50cfpL
A4Zx+2i/SxSGcfxYDgAAAHNjcmVlbmluZ19kYXRlcf1LA4Zx/mi/SxWGcf9YFAAAAHZfdHlwZV9v
Zl9hc3Nlc3NtZW50cgABAABLA4ZyAQEAAGi/SxaGcgIBAABYDAAAAHZfc2NvcmVfdGV4dHIDAQAA
SwOGcgQBAABov0sXhnIFAQAAWBAAAAB2X3NjcmVlbmluZ19kYXRlcgYBAABLA4ZyBwEAAGi/SxiG
cggBAABYCgAAAGluX2N1c3RvZHlyCQEAAEsDhnIKAQAAaL9LGYZyCwEAAFgCAAAAaWRyDAEAAEsC
hnINAQAAaL9LGoZyDgEAAFgNAAAAanV2X2ZlbF9jb3VudHIPAQAASwKGchABAABov0sbhnIRAQAA
WA4AAABqdXZfbWlzZF9jb3VudHISAQAASwKGchMBAABov0schnIUAQAAWA8AAABqdXZfb3RoZXJf
Y291bnRyFQEAAEsChnIWAQAAaL9LHYZyFwEAAFgSAAAAY19kYXlzX2Zyb21fY29tcGFzchgBAABL
AoZyGQEAAGi/Sx6GchoBAABYEgAAAHJfZGF5c19mcm9tX2FycmVzdHIbAQAASwKGchwBAABov0sf
hnIdAQAAWA0AAAB2aW9sZW50X3JlY2lkch4BAABLAoZyHwEAAGi/SyCGciABAABYEAAAAGlzX3Zp
b2xlbnRfcmVjaWRyIQEAAEsChnIiAQAAaL9LIYZyIwEAAFgOAAAAZGVjaWxlX3Njb3JlLjFyJAEA
AEsChnIlAQAAaL9LIoZyJgEAAFgOAAAAcHJpb3JzX2NvdW50LjFyJwEAAEsChnIoAQAAaL9LI4Zy
KQEAAFgFAAAAc3RhcnRyKgEAAEsChnIrAQAAaL9LJIZyLAEAAFgDAAAAZW5kci0BAABLAoZyLgEA
AGi/SyWGci8BAABYBQAAAGV2ZW50cjABAABLAoZyMQEAAGi/SyaGcjIBAABYBwAAAGFnZV9jYXRy
MwEAAEsBhnI0AQAAaL9LJ4ZyNQEAAFgXAAAAZGF5c19iX3NjcmVlbmluZ19hcnJlc3RyNgEAAEsC
hnI3AQAAaL9LKIZyOAEAAFgMAAAAcHJpb3JzX2NvdW50cjkBAABLAoZyOgEAAGi/SymGcjsBAABY
AwAAAHNleHI8AQAASwGGcj0BAABov0sqhnI+AQAAWAMAAABhZ2VyPwEAAEsChnJAAQAAaL9LK4Zy
QQEAAFgEAAAAcmFjZXJCAQAASwGGckMBAABov0sshnJEAQAAWAgAAABpc19yZWNpZHJFAQAASwKG
ckYBAABov0sthnJHAQAAWA4AAAB0d29feWVhcl9yZWNpZHJIAQAASwKGckkBAABov0suhnJKAQAA
WAkAAABjX2phaWxfaW5ySwEAAEsEhnJMAQAAaL9LL4ZyTQEAAFgKAAAAY19qYWlsX291dHJOAQAA
SwSGck8BAABov0swhnJQAQAAWA8AAABjX2NoYXJnZV9kZWdyZWVyUQEAAEsBhnJSAQAAaL9LMYZy
UwEAAFgKAAAAc2NvcmVfdGV4dHJUAQAASwGGclUBAABov0syhnJWAQAAWAwAAABkZWNpbGVfc2Nv
cmVyVwEAAEsChnJYAQAAWAkAAABhdHRyaWJ1dGVyWQEAAEsAhnJaAQAAWA4AAAB2X2RlY2lsZV9z
Y29yZXJbAQAASwKGclwBAABqWQEAAEsBhnJdAQAAdUr+////hnJeAQAAaAZLAXVotH1yXwEAAChq
DAEAAEsCajwBAABLAWo/AQAASwJqMwEAAEsBakIBAABLAWoPAQAASwJqVwEAAEsCahIBAABLAmoV
AQAASwJqOQEAAEsCajYBAABLAmpLAQAASwRqTgEAAEsEahgBAABLAmpRAQAASwFqRQEAAEsCahsB
AABLAmoeAQAASwJqIQEAAEsCaiQBAABLAmpUAQAASwFqWwEAAEsCaicBAABLAmoqAQAASwJqLQEA
AEsCajABAABLAmpIAQAASwJ1aLZ9cmABAAAoaMFLA2jESwNox0sDaMpLA2jNSwNo0EsDaNNLA2jW
SwNo2UsDaNxLA2jfSwNo4ksDaOVLA2joSwNo60sDaO5LA2jxSwNo9EsDaPdLA2j6SwNo/UsDagAB
AABLA2oDAQAASwNqBgEAAEsDagkBAABLA2i9SwN1dWJldS4=
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9b\x00\x00\x00\xdf\x00\x00\x03\xf0\x00\x00\x02\x81\x00\x00\x01\x9b\x00\x00\x00\xf5\x00\x00\x03\xf0\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAAUoAAADpAAAEVQAAAyMA
AAFKAAAA/wAABFUAAAMjAAAAAAAAAAAFoAAAAUoAAAD/AAAEVQAAAyNxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgJAAAAUHJlY2lzaW9ucRJYBAAAAFJNU0Vx
E1gDAAAAQVVDcRRYAgAAAEYxcRVYBgAAAFJlY2FsbHEWWAIAAABDQXEXWAIAAABSMnEYWAMAAABN
QUVxGVgDAAAATVNFcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR8oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEgKYFxIX1xIihYBAAA
AHRpbWVxI0dB18ZP4w+GDVgGAAAAdmFsdWVzcSR9cSUoWA8AAABjbGFzc19zZWxlY3Rpb25xJlgW
AAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEnSv////+GcShYDAAAAGZvbGRfZmVhdHVyZXEpTkr+
////hnEqWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxK4lK/v///4ZxLGgNfXEtaB1LA3VYCgAA
AGF0dHJpYnV0ZXNxLihYAwAAAGFnZXEvSwKGcTBYDAAAAHByaW9yc19jb3VudHExSwKGcTJYFwAA
AGRheXNfYl9zY3JlZW5pbmdfYXJyZXN0cTNLAoZxNFgMAAAAZGVjaWxlX3Njb3JlcTVLAoZxNlgI
AAAAaXNfcmVjaWRxN0sChnE4WA4AAAB0d29feWVhcl9yZWNpZHE5SwKGcTp0cTtYBQAAAG1ldGFz
cTwpWAoAAABjbGFzc192YXJzcT1YDgAAAHZfZGVjaWxlX3Njb3JlcT5LAoZxP4VxQHViaCApgXFB
fXFCKGgjR0HXvn9tZBWuaCR9cUMoWA8AAABjbGFzc19zZWxlY3Rpb25xRFgWAAAAKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKXFFSv////+GcUZYDAAAAGZvbGRfZmVhdHVyZXFHTkr+////hnFIWBUAAABm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWRxSYlK/v///4ZxSlgLAAAAc2NvcmVfdGFibGVxS31xTGgdSwN1
aC4oWAMAAABhZ2VxTUsChnFOWAMAAABzZXhxT0sBhnFQWAwAAABwcmlvcnNfY291bnRxUUsChnFS
WBcAAABkYXlzX2Jfc2NyZWVuaW5nX2FycmVzdHFTSwKGcVRYBwAAAGFnZV9jYXRxVUsBhnFWWAQA
AAByYWNlcVdLAYZxWFgIAAAAaXNfcmVjaWRxWUsChnFaWA4AAAB0d29feWVhcl9yZWNpZHFbSwKG
cVxYDwAAAGNfY2hhcmdlX2RlZ3JlZXFdSwGGcV5YCgAAAHNjb3JlX3RleHRxX0sBhnFgWAkAAABj
X2phaWxfaW5xYUsEhnFiWAoAAABjX2phaWxfb3V0cWNLBIZxZHRxZWg8KWg9WAwAAABkZWNpbGVf
c2NvcmVxZksChnFnhXFodWJoICmBcWl9cWooaCNHQde+f1KlTEhoJH1xayhoRGhFSv////+GcWxo
R05K/v///4ZxbWhJiUr+////hnFuaEt9cW9oHUsDdWguKGhNSwKGcXBoT0sBhnFxaFFLAoZxcmhT
SwKGcXNoVUsBhnF0aGZLAoZxdWhXSwGGcXZoWUsChnF3aFtLAoZxeGhdSwGGcXloX0sBhnF6aGFL
BIZxe2hjSwSGcXx0cX1oPCloPVgIAAAAU2VsZWN0ZWRxfksBhnF/hXGAdWJldS4=
</properties>
		<properties format="literal" node_id="11">{'C_index': 50, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x01\x1d\x00\x00\x03G\x00\x00\x02C\x00\x00\x02E\x00\x00\x013\x00\x00\x03G\x00\x00\x02C\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x013\x00\x00\x03G\x00\x00\x02C', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
